//
//  IssuesMockData.swift
//  Intuit-Assignment
//
//  Created by Matthew Richardson on 11/4/19.
//  Copyright © 2019 Matthew Richardson. All rights reserved.
//

import Foundation

extension Data {
    
    static let mockedIssues = encodeMock(json: Data.issuesJson)
    
    private static let issuesJson = """
    [
      {
        "url": "https://api.github.com/repos/intuit/benten/issues/28",
        "repository_url": "https://api.github.com/repos/intuit/benten",
        "labels_url": "https://api.github.com/repos/intuit/benten/issues/28/labels{/name}",
        "comments_url": "https://api.github.com/repos/intuit/benten/issues/28/comments",
        "events_url": "https://api.github.com/repos/intuit/benten/issues/28/events",
        "html_url": "https://github.com/intuit/benten/issues/28",
        "id": 458859849,
        "node_id": "MDU6SXNzdWU0NTg4NTk4NDk=",
        "number": 28,
        "title": "Mocked-Issue",
        "user": {
          "login": "DivakarUngatla",
          "id": 5555669,
          "node_id": "MDQ6VXNlcjU1NTU2Njk=",
          "avatar_url": "https://avatars0.githubusercontent.com/u/5555669?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/DivakarUngatla",
          "html_url": "https://github.com/DivakarUngatla",
          "followers_url": "https://api.github.com/users/DivakarUngatla/followers",
          "following_url": "https://api.github.com/users/DivakarUngatla/following{/other_user}",
          "gists_url": "https://api.github.com/users/DivakarUngatla/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/DivakarUngatla/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/DivakarUngatla/subscriptions",
          "organizations_url": "https://api.github.com/users/DivakarUngatla/orgs",
          "repos_url": "https://api.github.com/users/DivakarUngatla/repos",
          "events_url": "https://api.github.com/users/DivakarUngatla/events{/privacy}",
          "received_events_url": "https://api.github.com/users/DivakarUngatla/received_events",
          "type": "User",
          "site_admin": false
        },
        "labels": [
          {
            "id": 968003638,
            "node_id": "MDU6TGFiZWw5NjgwMDM2Mzg=",
            "url": "https://api.github.com/repos/intuit/benten/labels/help%20wanted",
            "name": "help wanted",
            "color": "008672",
            "default": true
          }
        ],
        "state": "open",
        "locked": false,
        "assignee": {
          "login": "aditi2205",
          "id": 29221248,
          "node_id": "MDQ6VXNlcjI5MjIxMjQ4",
          "avatar_url": "https://avatars1.githubusercontent.com/u/29221248?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/aditi2205",
          "html_url": "https://github.com/aditi2205",
          "followers_url": "https://api.github.com/users/aditi2205/followers",
          "following_url": "https://api.github.com/users/aditi2205/following{/other_user}",
          "gists_url": "https://api.github.com/users/aditi2205/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/aditi2205/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/aditi2205/subscriptions",
          "organizations_url": "https://api.github.com/users/aditi2205/orgs",
          "repos_url": "https://api.github.com/users/aditi2205/repos",
          "events_url": "https://api.github.com/users/aditi2205/events{/privacy}",
          "received_events_url": "https://api.github.com/users/aditi2205/received_events",
          "type": "User",
          "site_admin": false
        },
        "assignees": [
          {
            "login": "aditi2205",
            "id": 29221248,
            "node_id": "MDQ6VXNlcjI5MjIxMjQ4",
            "avatar_url": "https://avatars1.githubusercontent.com/u/29221248?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/aditi2205",
            "html_url": "https://github.com/aditi2205",
            "followers_url": "https://api.github.com/users/aditi2205/followers",
            "following_url": "https://api.github.com/users/aditi2205/following{/other_user}",
            "gists_url": "https://api.github.com/users/aditi2205/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/aditi2205/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/aditi2205/subscriptions",
            "organizations_url": "https://api.github.com/users/aditi2205/orgs",
            "repos_url": "https://api.github.com/users/aditi2205/repos",
            "events_url": "https://api.github.com/users/aditi2205/events{/privacy}",
            "received_events_url": "https://api.github.com/users/aditi2205/received_events",
            "type": "User",
            "site_admin": false
          }
        ],
        "milestone": null,
        "comments": 2,
        "created_at": "2019-06-20T20:29:53Z",
        "updated_at": "2019-11-04T13:05:31Z",
        "closed_at": null,
        "author_association": "CONTRIBUTOR",
        "body": "create benten-google-anlaytics-bolt that integrates with google analytics APIs\r\nhttps://developers.google.com/analytics/devguides/reporting/ and gives analytics about a website usage on slack or sends an email."
      },
      {
        "url": "https://api.github.com/repos/intuit/benten/issues/44",
        "repository_url": "https://api.github.com/repos/intuit/benten",
        "labels_url": "https://api.github.com/repos/intuit/benten/issues/44/labels{/name}",
        "comments_url": "https://api.github.com/repos/intuit/benten/issues/44/comments",
        "events_url": "https://api.github.com/repos/intuit/benten/issues/44/events",
        "html_url": "https://github.com/intuit/benten/issues/44",
        "id": 513102253,
        "node_id": "MDU6SXNzdWU1MTMxMDIyNTM=",
        "number": 44,
        "title": "Post reassignment of jira `details of the issue` gives stale data.",
        "user": {
          "login": "abhi-rao",
          "id": 12729872,
          "node_id": "MDQ6VXNlcjEyNzI5ODcy",
          "avatar_url": "https://avatars1.githubusercontent.com/u/12729872?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/abhi-rao",
          "html_url": "https://github.com/abhi-rao",
          "followers_url": "https://api.github.com/users/abhi-rao/followers",
          "following_url": "https://api.github.com/users/abhi-rao/following{/other_user}",
          "gists_url": "https://api.github.com/users/abhi-rao/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/abhi-rao/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/abhi-rao/subscriptions",
          "organizations_url": "https://api.github.com/users/abhi-rao/orgs",
          "repos_url": "https://api.github.com/users/abhi-rao/repos",
          "events_url": "https://api.github.com/users/abhi-rao/events{/privacy}",
          "received_events_url": "https://api.github.com/users/abhi-rao/received_events",
          "type": "User",
          "site_admin": false
        },
        "labels": [],
        "state": "open",
        "locked": false,
        "assignee": null,
        "assignees": [],
        "milestone": null,
        "comments": 2,
        "created_at": "2019-10-28T05:20:31Z",
        "updated_at": "2019-10-28T05:22:27Z",
        "closed_at": null,
        "author_association": "NONE",
        "body": ""
      },
      {
        "url": "https://api.github.com/repos/intuit/benten/issues/33",
        "repository_url": "https://api.github.com/repos/intuit/benten",
        "labels_url": "https://api.github.com/repos/intuit/benten/issues/33/labels{/name}",
        "comments_url": "https://api.github.com/repos/intuit/benten/issues/33/comments",
        "events_url": "https://api.github.com/repos/intuit/benten/issues/33/events",
        "html_url": "https://github.com/intuit/benten/issues/33",
        "id": 494450504,
        "node_id": "MDU6SXNzdWU0OTQ0NTA1MDQ=",
        "number": 33,
        "title": "Official Benten Slack channel status ?",
        "user": {
          "login": "ouquoi",
          "id": 6996023,
          "node_id": "MDQ6VXNlcjY5OTYwMjM=",
          "avatar_url": "https://avatars1.githubusercontent.com/u/6996023?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/ouquoi",
          "html_url": "https://github.com/ouquoi",
          "followers_url": "https://api.github.com/users/ouquoi/followers",
          "following_url": "https://api.github.com/users/ouquoi/following{/other_user}",
          "gists_url": "https://api.github.com/users/ouquoi/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/ouquoi/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/ouquoi/subscriptions",
          "organizations_url": "https://api.github.com/users/ouquoi/orgs",
          "repos_url": "https://api.github.com/users/ouquoi/repos",
          "events_url": "https://api.github.com/users/ouquoi/events{/privacy}",
          "received_events_url": "https://api.github.com/users/ouquoi/received_events",
          "type": "User",
          "site_admin": false
        },
        "labels": [],
        "state": "open",
        "locked": false,
        "assignee": null,
        "assignees": [],
        "milestone": null,
        "comments": 1,
        "created_at": "2019-09-17T07:26:42Z",
        "updated_at": "2019-10-01T06:51:47Z",
        "closed_at": null,
        "author_association": "NONE",
        "body": "Hello there,\r\n\r\nBenten purpose seems very interesting ! Just want to try it through the official benten slack channel but seems it doesn't work anymore.\r\n\r\nCould you give us a status regarding this project ? Does the slack channel is still valid and the demo is up ?\r\n\r\nThanks a lot.\r\n"
      },
      {
        "url": "https://api.github.com/repos/intuit/benten/issues/26",
        "repository_url": "https://api.github.com/repos/intuit/benten",
        "labels_url": "https://api.github.com/repos/intuit/benten/issues/26/labels{/name}",
        "comments_url": "https://api.github.com/repos/intuit/benten/issues/26/comments",
        "events_url": "https://api.github.com/repos/intuit/benten/issues/26/events",
        "html_url": "https://github.com/intuit/benten/issues/26",
        "id": 458848389,
        "node_id": "MDU6SXNzdWU0NTg4NDgzODk=",
        "number": 26,
        "title": "Add button support in slack for BenTen",
        "user": {
          "login": "DivakarUngatla",
          "id": 5555669,
          "node_id": "MDQ6VXNlcjU1NTU2Njk=",
          "avatar_url": "https://avatars0.githubusercontent.com/u/5555669?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/DivakarUngatla",
          "html_url": "https://github.com/DivakarUngatla",
          "followers_url": "https://api.github.com/users/DivakarUngatla/followers",
          "following_url": "https://api.github.com/users/DivakarUngatla/following{/other_user}",
          "gists_url": "https://api.github.com/users/DivakarUngatla/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/DivakarUngatla/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/DivakarUngatla/subscriptions",
          "organizations_url": "https://api.github.com/users/DivakarUngatla/orgs",
          "repos_url": "https://api.github.com/users/DivakarUngatla/repos",
          "events_url": "https://api.github.com/users/DivakarUngatla/events{/privacy}",
          "received_events_url": "https://api.github.com/users/DivakarUngatla/received_events",
          "type": "User",
          "site_admin": false
        },
        "labels": [
          {
            "id": 1573781417,
            "node_id": "MDU6TGFiZWwxNTczNzgxNDE3",
            "url": "https://api.github.com/repos/intuit/benten/labels/hacktoberfest",
            "name": "hacktoberfest",
            "color": "FF8C00",
            "default": false
          },
          {
            "id": 968003638,
            "node_id": "MDU6TGFiZWw5NjgwMDM2Mzg=",
            "url": "https://api.github.com/repos/intuit/benten/labels/help%20wanted",
            "name": "help wanted",
            "color": "008672",
            "default": true
          }
        ],
        "state": "open",
        "locked": false,
        "assignee": {
          "login": "mandardeshpande",
          "id": 2483673,
          "node_id": "MDQ6VXNlcjI0ODM2NzM=",
          "avatar_url": "https://avatars1.githubusercontent.com/u/2483673?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/mandardeshpande",
          "html_url": "https://github.com/mandardeshpande",
          "followers_url": "https://api.github.com/users/mandardeshpande/followers",
          "following_url": "https://api.github.com/users/mandardeshpande/following{/other_user}",
          "gists_url": "https://api.github.com/users/mandardeshpande/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/mandardeshpande/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/mandardeshpande/subscriptions",
          "organizations_url": "https://api.github.com/users/mandardeshpande/orgs",
          "repos_url": "https://api.github.com/users/mandardeshpande/repos",
          "events_url": "https://api.github.com/users/mandardeshpande/events{/privacy}",
          "received_events_url": "https://api.github.com/users/mandardeshpande/received_events",
          "type": "User",
          "site_admin": false
        },
        "assignees": [
          {
            "login": "mandardeshpande",
            "id": 2483673,
            "node_id": "MDQ6VXNlcjI0ODM2NzM=",
            "avatar_url": "https://avatars1.githubusercontent.com/u/2483673?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/mandardeshpande",
            "html_url": "https://github.com/mandardeshpande",
            "followers_url": "https://api.github.com/users/mandardeshpande/followers",
            "following_url": "https://api.github.com/users/mandardeshpande/following{/other_user}",
            "gists_url": "https://api.github.com/users/mandardeshpande/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/mandardeshpande/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/mandardeshpande/subscriptions",
            "organizations_url": "https://api.github.com/users/mandardeshpande/orgs",
            "repos_url": "https://api.github.com/users/mandardeshpande/repos",
            "events_url": "https://api.github.com/users/mandardeshpande/events{/privacy}",
            "received_events_url": "https://api.github.com/users/mandardeshpande/received_events",
            "type": "User",
            "site_admin": false
          }
        ],
        "milestone": null,
        "comments": 2,
        "created_at": "2019-06-20T20:04:20Z",
        "updated_at": "2019-10-15T16:44:03Z",
        "closed_at": null,
        "author_association": "CONTRIBUTOR",
        "body": "Currently BenTen only supports plain text conversations in slack add interactive button support in BenTen for slack conversations https://api.slack.com/docs/message-buttons"
      },
      {
        "url": "https://api.github.com/repos/intuit/benten/issues/25",
        "repository_url": "https://api.github.com/repos/intuit/benten",
        "labels_url": "https://api.github.com/repos/intuit/benten/issues/25/labels{/name}",
        "comments_url": "https://api.github.com/repos/intuit/benten/issues/25/comments",
        "events_url": "https://api.github.com/repos/intuit/benten/issues/25/events",
        "html_url": "https://github.com/intuit/benten/issues/25",
        "id": 458847289,
        "node_id": "MDU6SXNzdWU0NTg4NDcyODk=",
        "number": 25,
        "title": "Create benten-twitter bolt ",
        "user": {
          "login": "DivakarUngatla",
          "id": 5555669,
          "node_id": "MDQ6VXNlcjU1NTU2Njk=",
          "avatar_url": "https://avatars0.githubusercontent.com/u/5555669?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/DivakarUngatla",
          "html_url": "https://github.com/DivakarUngatla",
          "followers_url": "https://api.github.com/users/DivakarUngatla/followers",
          "following_url": "https://api.github.com/users/DivakarUngatla/following{/other_user}",
          "gists_url": "https://api.github.com/users/DivakarUngatla/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/DivakarUngatla/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/DivakarUngatla/subscriptions",
          "organizations_url": "https://api.github.com/users/DivakarUngatla/orgs",
          "repos_url": "https://api.github.com/users/DivakarUngatla/repos",
          "events_url": "https://api.github.com/users/DivakarUngatla/events{/privacy}",
          "received_events_url": "https://api.github.com/users/DivakarUngatla/received_events",
          "type": "User",
          "site_admin": false
        },
        "labels": [
          {
            "id": 968003638,
            "node_id": "MDU6TGFiZWw5NjgwMDM2Mzg=",
            "url": "https://api.github.com/repos/intuit/benten/labels/help%20wanted",
            "name": "help wanted",
            "color": "008672",
            "default": true
          }
        ],
        "state": "open",
        "locked": false,
        "assignee": {
          "login": "Swaths66",
          "id": 37614359,
          "node_id": "MDQ6VXNlcjM3NjE0MzU5",
          "avatar_url": "https://avatars2.githubusercontent.com/u/37614359?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/Swaths66",
          "html_url": "https://github.com/Swaths66",
          "followers_url": "https://api.github.com/users/Swaths66/followers",
          "following_url": "https://api.github.com/users/Swaths66/following{/other_user}",
          "gists_url": "https://api.github.com/users/Swaths66/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/Swaths66/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/Swaths66/subscriptions",
          "organizations_url": "https://api.github.com/users/Swaths66/orgs",
          "repos_url": "https://api.github.com/users/Swaths66/repos",
          "events_url": "https://api.github.com/users/Swaths66/events{/privacy}",
          "received_events_url": "https://api.github.com/users/Swaths66/received_events",
          "type": "User",
          "site_admin": false
        },
        "assignees": [
          {
            "login": "Swaths66",
            "id": 37614359,
            "node_id": "MDQ6VXNlcjM3NjE0MzU5",
            "avatar_url": "https://avatars2.githubusercontent.com/u/37614359?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/Swaths66",
            "html_url": "https://github.com/Swaths66",
            "followers_url": "https://api.github.com/users/Swaths66/followers",
            "following_url": "https://api.github.com/users/Swaths66/following{/other_user}",
            "gists_url": "https://api.github.com/users/Swaths66/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/Swaths66/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/Swaths66/subscriptions",
            "organizations_url": "https://api.github.com/users/Swaths66/orgs",
            "repos_url": "https://api.github.com/users/Swaths66/repos",
            "events_url": "https://api.github.com/users/Swaths66/events{/privacy}",
            "received_events_url": "https://api.github.com/users/Swaths66/received_events",
            "type": "User",
            "site_admin": false
          }
        ],
        "milestone": null,
        "comments": 2,
        "created_at": "2019-06-20T20:01:49Z",
        "updated_at": "2019-11-04T13:05:55Z",
        "closed_at": null,
        "author_association": "CONTRIBUTOR",
        "body": "Create benten-twitter bolt that integrates with twitter apis and exposes useful methods like search twitter by a certain word, get latest tweets or post a tweet etc.."
      },
      {
        "url": "https://api.github.com/repos/intuit/benten/issues/24",
        "repository_url": "https://api.github.com/repos/intuit/benten",
        "labels_url": "https://api.github.com/repos/intuit/benten/issues/24/labels{/name}",
        "comments_url": "https://api.github.com/repos/intuit/benten/issues/24/comments",
        "events_url": "https://api.github.com/repos/intuit/benten/issues/24/events",
        "html_url": "https://github.com/intuit/benten/issues/24",
        "id": 458845157,
        "node_id": "MDU6SXNzdWU0NTg4NDUxNTc=",
        "number": 24,
        "title": "Create a new benten-outlook-calendar-bolt ",
        "user": {
          "login": "DivakarUngatla",
          "id": 5555669,
          "node_id": "MDQ6VXNlcjU1NTU2Njk=",
          "avatar_url": "https://avatars0.githubusercontent.com/u/5555669?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/DivakarUngatla",
          "html_url": "https://github.com/DivakarUngatla",
          "followers_url": "https://api.github.com/users/DivakarUngatla/followers",
          "following_url": "https://api.github.com/users/DivakarUngatla/following{/other_user}",
          "gists_url": "https://api.github.com/users/DivakarUngatla/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/DivakarUngatla/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/DivakarUngatla/subscriptions",
          "organizations_url": "https://api.github.com/users/DivakarUngatla/orgs",
          "repos_url": "https://api.github.com/users/DivakarUngatla/repos",
          "events_url": "https://api.github.com/users/DivakarUngatla/events{/privacy}",
          "received_events_url": "https://api.github.com/users/DivakarUngatla/received_events",
          "type": "User",
          "site_admin": false
        },
        "labels": [
          {
            "id": 1573781417,
            "node_id": "MDU6TGFiZWwxNTczNzgxNDE3",
            "url": "https://api.github.com/repos/intuit/benten/labels/hacktoberfest",
            "name": "hacktoberfest",
            "color": "FF8C00",
            "default": false
          },
          {
            "id": 968003638,
            "node_id": "MDU6TGFiZWw5NjgwMDM2Mzg=",
            "url": "https://api.github.com/repos/intuit/benten/labels/help%20wanted",
            "name": "help wanted",
            "color": "008672",
            "default": true
          }
        ],
        "state": "open",
        "locked": false,
        "assignee": {
          "login": "akashsateesh",
          "id": 18142751,
          "node_id": "MDQ6VXNlcjE4MTQyNzUx",
          "avatar_url": "https://avatars0.githubusercontent.com/u/18142751?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/akashsateesh",
          "html_url": "https://github.com/akashsateesh",
          "followers_url": "https://api.github.com/users/akashsateesh/followers",
          "following_url": "https://api.github.com/users/akashsateesh/following{/other_user}",
          "gists_url": "https://api.github.com/users/akashsateesh/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/akashsateesh/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/akashsateesh/subscriptions",
          "organizations_url": "https://api.github.com/users/akashsateesh/orgs",
          "repos_url": "https://api.github.com/users/akashsateesh/repos",
          "events_url": "https://api.github.com/users/akashsateesh/events{/privacy}",
          "received_events_url": "https://api.github.com/users/akashsateesh/received_events",
          "type": "User",
          "site_admin": false
        },
        "assignees": [
          {
            "login": "akashsateesh",
            "id": 18142751,
            "node_id": "MDQ6VXNlcjE4MTQyNzUx",
            "avatar_url": "https://avatars0.githubusercontent.com/u/18142751?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/akashsateesh",
            "html_url": "https://github.com/akashsateesh",
            "followers_url": "https://api.github.com/users/akashsateesh/followers",
            "following_url": "https://api.github.com/users/akashsateesh/following{/other_user}",
            "gists_url": "https://api.github.com/users/akashsateesh/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/akashsateesh/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/akashsateesh/subscriptions",
            "organizations_url": "https://api.github.com/users/akashsateesh/orgs",
            "repos_url": "https://api.github.com/users/akashsateesh/repos",
            "events_url": "https://api.github.com/users/akashsateesh/events{/privacy}",
            "received_events_url": "https://api.github.com/users/akashsateesh/received_events",
            "type": "User",
            "site_admin": false
          }
        ],
        "milestone": null,
        "comments": 1,
        "created_at": "2019-06-20T19:57:06Z",
        "updated_at": "2019-10-15T16:45:36Z",
        "closed_at": null,
        "author_association": "CONTRIBUTOR",
        "body": "Create a new benten-outlook-calendar-bolt that integrates with outlook calendar APIs. Expose useful methods that would provide information about schedule and free meeting rooms from slack."
      },
      {
        "url": "https://api.github.com/repos/intuit/benten/issues/22",
        "repository_url": "https://api.github.com/repos/intuit/benten",
        "labels_url": "https://api.github.com/repos/intuit/benten/issues/22/labels{/name}",
        "comments_url": "https://api.github.com/repos/intuit/benten/issues/22/comments",
        "events_url": "https://api.github.com/repos/intuit/benten/issues/22/events",
        "html_url": "https://github.com/intuit/benten/issues/22",
        "id": 458836799,
        "node_id": "MDU6SXNzdWU0NTg4MzY3OTk=",
        "number": 22,
        "title": "Create benten-google-calendar bolt that integrates with google calendar",
        "user": {
          "login": "DivakarUngatla",
          "id": 5555669,
          "node_id": "MDQ6VXNlcjU1NTU2Njk=",
          "avatar_url": "https://avatars0.githubusercontent.com/u/5555669?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/DivakarUngatla",
          "html_url": "https://github.com/DivakarUngatla",
          "followers_url": "https://api.github.com/users/DivakarUngatla/followers",
          "following_url": "https://api.github.com/users/DivakarUngatla/following{/other_user}",
          "gists_url": "https://api.github.com/users/DivakarUngatla/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/DivakarUngatla/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/DivakarUngatla/subscriptions",
          "organizations_url": "https://api.github.com/users/DivakarUngatla/orgs",
          "repos_url": "https://api.github.com/users/DivakarUngatla/repos",
          "events_url": "https://api.github.com/users/DivakarUngatla/events{/privacy}",
          "received_events_url": "https://api.github.com/users/DivakarUngatla/received_events",
          "type": "User",
          "site_admin": false
        },
        "labels": [
          {
            "id": 1573781417,
            "node_id": "MDU6TGFiZWwxNTczNzgxNDE3",
            "url": "https://api.github.com/repos/intuit/benten/labels/hacktoberfest",
            "name": "hacktoberfest",
            "color": "FF8C00",
            "default": false
          },
          {
            "id": 968003638,
            "node_id": "MDU6TGFiZWw5NjgwMDM2Mzg=",
            "url": "https://api.github.com/repos/intuit/benten/labels/help%20wanted",
            "name": "help wanted",
            "color": "008672",
            "default": true
          }
        ],
        "state": "open",
        "locked": false,
        "assignee": {
          "login": "priyasaloni",
          "id": 15111246,
          "node_id": "MDQ6VXNlcjE1MTExMjQ2",
          "avatar_url": "https://avatars1.githubusercontent.com/u/15111246?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/priyasaloni",
          "html_url": "https://github.com/priyasaloni",
          "followers_url": "https://api.github.com/users/priyasaloni/followers",
          "following_url": "https://api.github.com/users/priyasaloni/following{/other_user}",
          "gists_url": "https://api.github.com/users/priyasaloni/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/priyasaloni/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/priyasaloni/subscriptions",
          "organizations_url": "https://api.github.com/users/priyasaloni/orgs",
          "repos_url": "https://api.github.com/users/priyasaloni/repos",
          "events_url": "https://api.github.com/users/priyasaloni/events{/privacy}",
          "received_events_url": "https://api.github.com/users/priyasaloni/received_events",
          "type": "User",
          "site_admin": false
        },
        "assignees": [
          {
            "login": "priyasaloni",
            "id": 15111246,
            "node_id": "MDQ6VXNlcjE1MTExMjQ2",
            "avatar_url": "https://avatars1.githubusercontent.com/u/15111246?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/priyasaloni",
            "html_url": "https://github.com/priyasaloni",
            "followers_url": "https://api.github.com/users/priyasaloni/followers",
            "following_url": "https://api.github.com/users/priyasaloni/following{/other_user}",
            "gists_url": "https://api.github.com/users/priyasaloni/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/priyasaloni/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/priyasaloni/subscriptions",
            "organizations_url": "https://api.github.com/users/priyasaloni/orgs",
            "repos_url": "https://api.github.com/users/priyasaloni/repos",
            "events_url": "https://api.github.com/users/priyasaloni/events{/privacy}",
            "received_events_url": "https://api.github.com/users/priyasaloni/received_events",
            "type": "User",
            "site_admin": false
          }
        ],
        "milestone": null,
        "comments": 1,
        "created_at": "2019-06-20T19:38:08Z",
        "updated_at": "2019-10-15T16:46:12Z",
        "closed_at": null,
        "author_association": "CONTRIBUTOR",
        "body": "Create benten-google-calendar bolt that integrates with google calendar. Expose useful methods which can be used in other action handlers. A sample conversation could be `show me my appointments in the next 2 hrs`.\r\n\r\nhttps://developers.google.com/calendar/v3/reference/"
      },
      {
        "url": "https://api.github.com/repos/intuit/benten/issues/21",
        "repository_url": "https://api.github.com/repos/intuit/benten",
        "labels_url": "https://api.github.com/repos/intuit/benten/issues/21/labels{/name}",
        "comments_url": "https://api.github.com/repos/intuit/benten/issues/21/comments",
        "events_url": "https://api.github.com/repos/intuit/benten/issues/21/events",
        "html_url": "https://github.com/intuit/benten/issues/21",
        "id": 458824043,
        "node_id": "MDU6SXNzdWU0NTg4MjQwNDM=",
        "number": 21,
        "title": "Create a benten-gmail bolt that can help in sending emails via GMail SMTP",
        "user": {
          "login": "DivakarUngatla",
          "id": 5555669,
          "node_id": "MDQ6VXNlcjU1NTU2Njk=",
          "avatar_url": "https://avatars0.githubusercontent.com/u/5555669?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/DivakarUngatla",
          "html_url": "https://github.com/DivakarUngatla",
          "followers_url": "https://api.github.com/users/DivakarUngatla/followers",
          "following_url": "https://api.github.com/users/DivakarUngatla/following{/other_user}",
          "gists_url": "https://api.github.com/users/DivakarUngatla/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/DivakarUngatla/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/DivakarUngatla/subscriptions",
          "organizations_url": "https://api.github.com/users/DivakarUngatla/orgs",
          "repos_url": "https://api.github.com/users/DivakarUngatla/repos",
          "events_url": "https://api.github.com/users/DivakarUngatla/events{/privacy}",
          "received_events_url": "https://api.github.com/users/DivakarUngatla/received_events",
          "type": "User",
          "site_admin": false
        },
        "labels": [
          {
            "id": 1573781417,
            "node_id": "MDU6TGFiZWwxNTczNzgxNDE3",
            "url": "https://api.github.com/repos/intuit/benten/labels/hacktoberfest",
            "name": "hacktoberfest",
            "color": "FF8C00",
            "default": false
          },
          {
            "id": 968003638,
            "node_id": "MDU6TGFiZWw5NjgwMDM2Mzg=",
            "url": "https://api.github.com/repos/intuit/benten/labels/help%20wanted",
            "name": "help wanted",
            "color": "008672",
            "default": true
          }
        ],
        "state": "open",
        "locked": false,
        "assignee": {
          "login": "stationeros",
          "id": 31690926,
          "node_id": "MDQ6VXNlcjMxNjkwOTI2",
          "avatar_url": "https://avatars0.githubusercontent.com/u/31690926?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/stationeros",
          "html_url": "https://github.com/stationeros",
          "followers_url": "https://api.github.com/users/stationeros/followers",
          "following_url": "https://api.github.com/users/stationeros/following{/other_user}",
          "gists_url": "https://api.github.com/users/stationeros/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/stationeros/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/stationeros/subscriptions",
          "organizations_url": "https://api.github.com/users/stationeros/orgs",
          "repos_url": "https://api.github.com/users/stationeros/repos",
          "events_url": "https://api.github.com/users/stationeros/events{/privacy}",
          "received_events_url": "https://api.github.com/users/stationeros/received_events",
          "type": "User",
          "site_admin": false
        },
        "assignees": [
          {
            "login": "stationeros",
            "id": 31690926,
            "node_id": "MDQ6VXNlcjMxNjkwOTI2",
            "avatar_url": "https://avatars0.githubusercontent.com/u/31690926?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/stationeros",
            "html_url": "https://github.com/stationeros",
            "followers_url": "https://api.github.com/users/stationeros/followers",
            "following_url": "https://api.github.com/users/stationeros/following{/other_user}",
            "gists_url": "https://api.github.com/users/stationeros/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/stationeros/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/stationeros/subscriptions",
            "organizations_url": "https://api.github.com/users/stationeros/orgs",
            "repos_url": "https://api.github.com/users/stationeros/repos",
            "events_url": "https://api.github.com/users/stationeros/events{/privacy}",
            "received_events_url": "https://api.github.com/users/stationeros/received_events",
            "type": "User",
            "site_admin": false
          }
        ],
        "milestone": null,
        "comments": 1,
        "created_at": "2019-06-20T19:09:04Z",
        "updated_at": "2019-10-15T16:46:27Z",
        "closed_at": null,
        "author_association": "CONTRIBUTOR",
        "body": "It should have helper methods to send mails via GMail SMTP server which can be used in action handlers."
      },
      {
        "url": "https://api.github.com/repos/intuit/benten/issues/20",
        "repository_url": "https://api.github.com/repos/intuit/benten",
        "labels_url": "https://api.github.com/repos/intuit/benten/issues/20/labels{/name}",
        "comments_url": "https://api.github.com/repos/intuit/benten/issues/20/comments",
        "events_url": "https://api.github.com/repos/intuit/benten/issues/20/events",
        "html_url": "https://github.com/intuit/benten/issues/20",
        "id": 458818353,
        "node_id": "MDU6SXNzdWU0NTg4MTgzNTM=",
        "number": 20,
        "title": "Build a web chat interface for BenTen ",
        "user": {
          "login": "DivakarUngatla",
          "id": 5555669,
          "node_id": "MDQ6VXNlcjU1NTU2Njk=",
          "avatar_url": "https://avatars0.githubusercontent.com/u/5555669?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/DivakarUngatla",
          "html_url": "https://github.com/DivakarUngatla",
          "followers_url": "https://api.github.com/users/DivakarUngatla/followers",
          "following_url": "https://api.github.com/users/DivakarUngatla/following{/other_user}",
          "gists_url": "https://api.github.com/users/DivakarUngatla/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/DivakarUngatla/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/DivakarUngatla/subscriptions",
          "organizations_url": "https://api.github.com/users/DivakarUngatla/orgs",
          "repos_url": "https://api.github.com/users/DivakarUngatla/repos",
          "events_url": "https://api.github.com/users/DivakarUngatla/events{/privacy}",
          "received_events_url": "https://api.github.com/users/DivakarUngatla/received_events",
          "type": "User",
          "site_admin": false
        },
        "labels": [
          {
            "id": 1573781417,
            "node_id": "MDU6TGFiZWwxNTczNzgxNDE3",
            "url": "https://api.github.com/repos/intuit/benten/labels/hacktoberfest",
            "name": "hacktoberfest",
            "color": "FF8C00",
            "default": false
          },
          {
            "id": 968003638,
            "node_id": "MDU6TGFiZWw5NjgwMDM2Mzg=",
            "url": "https://api.github.com/repos/intuit/benten/labels/help%20wanted",
            "name": "help wanted",
            "color": "008672",
            "default": true
          }
        ],
        "state": "open",
        "locked": false,
        "assignee": null,
        "assignees": [],
        "milestone": null,
        "comments": 0,
        "created_at": "2019-06-20T18:56:26Z",
        "updated_at": "2019-10-01T17:28:03Z",
        "closed_at": null,
        "author_association": "CONTRIBUTOR",
        "body": "Currently Slack is the only channel supported by BenTen. Create a web chat interface. So users who want to build bots using BenTen feature need not be tied to Slack. Implement a web channel implementation similar to [Slack](https://github.com/intuit/benten/tree/master/benten-core/src/main/java/com/intuit/benten/channel/slack) channel."
      },
      {
        "url": "https://api.github.com/repos/intuit/benten/issues/19",
        "repository_url": "https://api.github.com/repos/intuit/benten",
        "labels_url": "https://api.github.com/repos/intuit/benten/issues/19/labels{/name}",
        "comments_url": "https://api.github.com/repos/intuit/benten/issues/19/comments",
        "events_url": "https://api.github.com/repos/intuit/benten/issues/19/events",
        "html_url": "https://github.com/intuit/benten/issues/19",
        "id": 458815953,
        "node_id": "MDU6SXNzdWU0NTg4MTU5NTM=",
        "number": 19,
        "title": "Implement new ScheduledAction function similar to ActionHandler ",
        "user": {
          "login": "DivakarUngatla",
          "id": 5555669,
          "node_id": "MDQ6VXNlcjU1NTU2Njk=",
          "avatar_url": "https://avatars0.githubusercontent.com/u/5555669?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/DivakarUngatla",
          "html_url": "https://github.com/DivakarUngatla",
          "followers_url": "https://api.github.com/users/DivakarUngatla/followers",
          "following_url": "https://api.github.com/users/DivakarUngatla/following{/other_user}",
          "gists_url": "https://api.github.com/users/DivakarUngatla/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/DivakarUngatla/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/DivakarUngatla/subscriptions",
          "organizations_url": "https://api.github.com/users/DivakarUngatla/orgs",
          "repos_url": "https://api.github.com/users/DivakarUngatla/repos",
          "events_url": "https://api.github.com/users/DivakarUngatla/events{/privacy}",
          "received_events_url": "https://api.github.com/users/DivakarUngatla/received_events",
          "type": "User",
          "site_admin": false
        },
        "labels": [
          {
            "id": 1573781417,
            "node_id": "MDU6TGFiZWwxNTczNzgxNDE3",
            "url": "https://api.github.com/repos/intuit/benten/labels/hacktoberfest",
            "name": "hacktoberfest",
            "color": "FF8C00",
            "default": false
          },
          {
            "id": 968003638,
            "node_id": "MDU6TGFiZWw5NjgwMDM2Mzg=",
            "url": "https://api.github.com/repos/intuit/benten/labels/help%20wanted",
            "name": "help wanted",
            "color": "008672",
            "default": true
          }
        ],
        "state": "open",
        "locked": false,
        "assignee": {
          "login": "tarungulati1988",
          "id": 3451223,
          "node_id": "MDQ6VXNlcjM0NTEyMjM=",
          "avatar_url": "https://avatars3.githubusercontent.com/u/3451223?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/tarungulati1988",
          "html_url": "https://github.com/tarungulati1988",
          "followers_url": "https://api.github.com/users/tarungulati1988/followers",
          "following_url": "https://api.github.com/users/tarungulati1988/following{/other_user}",
          "gists_url": "https://api.github.com/users/tarungulati1988/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/tarungulati1988/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/tarungulati1988/subscriptions",
          "organizations_url": "https://api.github.com/users/tarungulati1988/orgs",
          "repos_url": "https://api.github.com/users/tarungulati1988/repos",
          "events_url": "https://api.github.com/users/tarungulati1988/events{/privacy}",
          "received_events_url": "https://api.github.com/users/tarungulati1988/received_events",
          "type": "User",
          "site_admin": false
        },
        "assignees": [
          {
            "login": "tarungulati1988",
            "id": 3451223,
            "node_id": "MDQ6VXNlcjM0NTEyMjM=",
            "avatar_url": "https://avatars3.githubusercontent.com/u/3451223?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/tarungulati1988",
            "html_url": "https://github.com/tarungulati1988",
            "followers_url": "https://api.github.com/users/tarungulati1988/followers",
            "following_url": "https://api.github.com/users/tarungulati1988/following{/other_user}",
            "gists_url": "https://api.github.com/users/tarungulati1988/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/tarungulati1988/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/tarungulati1988/subscriptions",
            "organizations_url": "https://api.github.com/users/tarungulati1988/orgs",
            "repos_url": "https://api.github.com/users/tarungulati1988/repos",
            "events_url": "https://api.github.com/users/tarungulati1988/events{/privacy}",
            "received_events_url": "https://api.github.com/users/tarungulati1988/received_events",
            "type": "User",
            "site_admin": false
          }
        ],
        "milestone": null,
        "comments": 2,
        "created_at": "2019-06-20T18:51:18Z",
        "updated_at": "2019-10-15T16:46:45Z",
        "closed_at": null,
        "author_association": "CONTRIBUTOR",
        "body": "Implement a ScheduledAction similar to [ActionHandler](https://github.com/intuit/benten/blob/master/benten-core/src/main/java/com/intuit/benten/handlers/BentenActionHandlerFactory.java).\r\n\r\nWhile ActionHandler is triggered by a conversation from the chatbot ScheduledAction will be trigged by a cron expression provided to it. For example when a class is annotated with @ScheduleAction(<Cron expression>), it would be invoked as specified by the cron expression."
      },
      {
        "url": "https://api.github.com/repos/intuit/benten/issues/17",
        "repository_url": "https://api.github.com/repos/intuit/benten",
        "labels_url": "https://api.github.com/repos/intuit/benten/issues/17/labels{/name}",
        "comments_url": "https://api.github.com/repos/intuit/benten/issues/17/comments",
        "events_url": "https://api.github.com/repos/intuit/benten/issues/17/events",
        "html_url": "https://github.com/intuit/benten/issues/17",
        "id": 420449624,
        "node_id": "MDU6SXNzdWU0MjA0NDk2MjQ=",
        "number": 17,
        "title": "Possible Features",
        "user": {
          "login": "NoamGoren",
          "id": 28135687,
          "node_id": "MDQ6VXNlcjI4MTM1Njg3",
          "avatar_url": "https://avatars2.githubusercontent.com/u/28135687?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/NoamGoren",
          "html_url": "https://github.com/NoamGoren",
          "followers_url": "https://api.github.com/users/NoamGoren/followers",
          "following_url": "https://api.github.com/users/NoamGoren/following{/other_user}",
          "gists_url": "https://api.github.com/users/NoamGoren/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/NoamGoren/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/NoamGoren/subscriptions",
          "organizations_url": "https://api.github.com/users/NoamGoren/orgs",
          "repos_url": "https://api.github.com/users/NoamGoren/repos",
          "events_url": "https://api.github.com/users/NoamGoren/events{/privacy}",
          "received_events_url": "https://api.github.com/users/NoamGoren/received_events",
          "type": "User",
          "site_admin": false
        },
        "labels": [],
        "state": "open",
        "locked": false,
        "assignee": null,
        "assignees": [],
        "milestone": null,
        "comments": 0,
        "created_at": "2019-03-13T11:28:19Z",
        "updated_at": "2019-03-13T11:28:19Z",
        "closed_at": null,
        "author_association": "NONE",
        "body": "- Getting alerts on stuck jobs deployment (alert me on #job_number on X time units)\r\n\r\n- Notify me when job is failing\r\n\r\n- Notification via Email"
      },
      {
        "url": "https://api.github.com/repos/intuit/benten/issues/7",
        "repository_url": "https://api.github.com/repos/intuit/benten",
        "labels_url": "https://api.github.com/repos/intuit/benten/issues/7/labels{/name}",
        "comments_url": "https://api.github.com/repos/intuit/benten/issues/7/comments",
        "events_url": "https://api.github.com/repos/intuit/benten/issues/7/events",
        "html_url": "https://github.com/intuit/benten/issues/7",
        "id": 337719814,
        "node_id": "MDU6SXNzdWUzMzc3MTk4MTQ=",
        "number": 7,
        "title": "Integrate with Iky",
        "user": {
          "login": "rnidagal",
          "id": 9693239,
          "node_id": "MDQ6VXNlcjk2OTMyMzk=",
          "avatar_url": "https://avatars3.githubusercontent.com/u/9693239?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/rnidagal",
          "html_url": "https://github.com/rnidagal",
          "followers_url": "https://api.github.com/users/rnidagal/followers",
          "following_url": "https://api.github.com/users/rnidagal/following{/other_user}",
          "gists_url": "https://api.github.com/users/rnidagal/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/rnidagal/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/rnidagal/subscriptions",
          "organizations_url": "https://api.github.com/users/rnidagal/orgs",
          "repos_url": "https://api.github.com/users/rnidagal/repos",
          "events_url": "https://api.github.com/users/rnidagal/events{/privacy}",
          "received_events_url": "https://api.github.com/users/rnidagal/received_events",
          "type": "User",
          "site_admin": false
        },
        "labels": [
          {
            "id": 968003637,
            "node_id": "MDU6TGFiZWw5NjgwMDM2Mzc=",
            "url": "https://api.github.com/repos/intuit/benten/labels/enhancement",
            "name": "enhancement",
            "color": "a2eeef",
            "default": true
          },
          {
            "id": 1573781417,
            "node_id": "MDU6TGFiZWwxNTczNzgxNDE3",
            "url": "https://api.github.com/repos/intuit/benten/labels/hacktoberfest",
            "name": "hacktoberfest",
            "color": "FF8C00",
            "default": false
          }
        ],
        "state": "open",
        "locked": false,
        "assignee": null,
        "assignees": [],
        "milestone": null,
        "comments": 1,
        "created_at": "2018-07-03T02:05:27Z",
        "updated_at": "2019-10-18T21:59:43Z",
        "closed_at": null,
        "author_association": "CONTRIBUTOR",
        "body": "Integrate with Iky ( https://github.com/alfredfrancis/ai-chatbot-framework )"
      },
      {
        "url": "https://api.github.com/repos/intuit/benten/issues/6",
        "repository_url": "https://api.github.com/repos/intuit/benten",
        "labels_url": "https://api.github.com/repos/intuit/benten/issues/6/labels{/name}",
        "comments_url": "https://api.github.com/repos/intuit/benten/issues/6/comments",
        "events_url": "https://api.github.com/repos/intuit/benten/issues/6/events",
        "html_url": "https://github.com/intuit/benten/issues/6",
        "id": 337719525,
        "node_id": "MDU6SXNzdWUzMzc3MTk1MjU=",
        "number": 6,
        "title": "Integrate with rocket.chat",
        "user": {
          "login": "rnidagal",
          "id": 9693239,
          "node_id": "MDQ6VXNlcjk2OTMyMzk=",
          "avatar_url": "https://avatars3.githubusercontent.com/u/9693239?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/rnidagal",
          "html_url": "https://github.com/rnidagal",
          "followers_url": "https://api.github.com/users/rnidagal/followers",
          "following_url": "https://api.github.com/users/rnidagal/following{/other_user}",
          "gists_url": "https://api.github.com/users/rnidagal/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/rnidagal/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/rnidagal/subscriptions",
          "organizations_url": "https://api.github.com/users/rnidagal/orgs",
          "repos_url": "https://api.github.com/users/rnidagal/repos",
          "events_url": "https://api.github.com/users/rnidagal/events{/privacy}",
          "received_events_url": "https://api.github.com/users/rnidagal/received_events",
          "type": "User",
          "site_admin": false
        },
        "labels": [
          {
            "id": 968003637,
            "node_id": "MDU6TGFiZWw5NjgwMDM2Mzc=",
            "url": "https://api.github.com/repos/intuit/benten/labels/enhancement",
            "name": "enhancement",
            "color": "a2eeef",
            "default": true
          },
          {
            "id": 1573781417,
            "node_id": "MDU6TGFiZWwxNTczNzgxNDE3",
            "url": "https://api.github.com/repos/intuit/benten/labels/hacktoberfest",
            "name": "hacktoberfest",
            "color": "FF8C00",
            "default": false
          }
        ],
        "state": "open",
        "locked": false,
        "assignee": null,
        "assignees": [],
        "milestone": null,
        "comments": 1,
        "created_at": "2018-07-03T02:03:24Z",
        "updated_at": "2019-10-18T10:01:24Z",
        "closed_at": null,
        "author_association": "CONTRIBUTOR",
        "body": "Integrate with https://rocket.chat as an alternative to slack"
      },
      {
        "url": "https://api.github.com/repos/intuit/benten/issues/5",
        "repository_url": "https://api.github.com/repos/intuit/benten",
        "labels_url": "https://api.github.com/repos/intuit/benten/issues/5/labels{/name}",
        "comments_url": "https://api.github.com/repos/intuit/benten/issues/5/comments",
        "events_url": "https://api.github.com/repos/intuit/benten/issues/5/events",
        "html_url": "https://github.com/intuit/benten/issues/5",
        "id": 337719370,
        "node_id": "MDU6SXNzdWUzMzc3MTkzNzA=",
        "number": 5,
        "title": "Rasa Integration",
        "user": {
          "login": "rnidagal",
          "id": 9693239,
          "node_id": "MDQ6VXNlcjk2OTMyMzk=",
          "avatar_url": "https://avatars3.githubusercontent.com/u/9693239?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/rnidagal",
          "html_url": "https://github.com/rnidagal",
          "followers_url": "https://api.github.com/users/rnidagal/followers",
          "following_url": "https://api.github.com/users/rnidagal/following{/other_user}",
          "gists_url": "https://api.github.com/users/rnidagal/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/rnidagal/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/rnidagal/subscriptions",
          "organizations_url": "https://api.github.com/users/rnidagal/orgs",
          "repos_url": "https://api.github.com/users/rnidagal/repos",
          "events_url": "https://api.github.com/users/rnidagal/events{/privacy}",
          "received_events_url": "https://api.github.com/users/rnidagal/received_events",
          "type": "User",
          "site_admin": false
        },
        "labels": [
          {
            "id": 968003637,
            "node_id": "MDU6TGFiZWw5NjgwMDM2Mzc=",
            "url": "https://api.github.com/repos/intuit/benten/labels/enhancement",
            "name": "enhancement",
            "color": "a2eeef",
            "default": true
          },
          {
            "id": 1573781417,
            "node_id": "MDU6TGFiZWwxNTczNzgxNDE3",
            "url": "https://api.github.com/repos/intuit/benten/labels/hacktoberfest",
            "name": "hacktoberfest",
            "color": "FF8C00",
            "default": false
          },
          {
            "id": 968003638,
            "node_id": "MDU6TGFiZWw5NjgwMDM2Mzg=",
            "url": "https://api.github.com/repos/intuit/benten/labels/help%20wanted",
            "name": "help wanted",
            "color": "008672",
            "default": true
          }
        ],
        "state": "open",
        "locked": false,
        "assignee": null,
        "assignees": [],
        "milestone": null,
        "comments": 1,
        "created_at": "2018-07-03T02:02:34Z",
        "updated_at": "2019-10-15T06:44:57Z",
        "closed_at": null,
        "author_association": "CONTRIBUTOR",
        "body": "Integrate with Rasa NLP solution as an alternative to Dialogflow https://rasa.com\r\n"
      },
      {
        "url": "https://api.github.com/repos/intuit/benten/issues/3",
        "repository_url": "https://api.github.com/repos/intuit/benten",
        "labels_url": "https://api.github.com/repos/intuit/benten/issues/3/labels{/name}",
        "comments_url": "https://api.github.com/repos/intuit/benten/issues/3/comments",
        "events_url": "https://api.github.com/repos/intuit/benten/issues/3/events",
        "html_url": "https://github.com/intuit/benten/issues/3",
        "id": 336857754,
        "node_id": "MDU6SXNzdWUzMzY4NTc3NTQ=",
        "number": 3,
        "title": "Flexibility to include/exclude domain name in the usernames",
        "user": {
          "login": "rnidagal",
          "id": 9693239,
          "node_id": "MDQ6VXNlcjk2OTMyMzk=",
          "avatar_url": "https://avatars3.githubusercontent.com/u/9693239?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/rnidagal",
          "html_url": "https://github.com/rnidagal",
          "followers_url": "https://api.github.com/users/rnidagal/followers",
          "following_url": "https://api.github.com/users/rnidagal/following{/other_user}",
          "gists_url": "https://api.github.com/users/rnidagal/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/rnidagal/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/rnidagal/subscriptions",
          "organizations_url": "https://api.github.com/users/rnidagal/orgs",
          "repos_url": "https://api.github.com/users/rnidagal/repos",
          "events_url": "https://api.github.com/users/rnidagal/events{/privacy}",
          "received_events_url": "https://api.github.com/users/rnidagal/received_events",
          "type": "User",
          "site_admin": false
        },
        "labels": [
          {
            "id": 968003637,
            "node_id": "MDU6TGFiZWw5NjgwMDM2Mzc=",
            "url": "https://api.github.com/repos/intuit/benten/labels/enhancement",
            "name": "enhancement",
            "color": "a2eeef",
            "default": true
          }
        ],
        "state": "open",
        "locked": false,
        "assignee": null,
        "assignees": [],
        "milestone": null,
        "comments": 0,
        "created_at": "2018-06-29T04:18:05Z",
        "updated_at": "2018-07-04T10:46:17Z",
        "closed_at": null,
        "author_association": "CONTRIBUTOR",
        "body": "A good add-on would be to provide the flexibility to include/exclude domain name in the usernames. \r\nFor example a user could have a user name on slack as abc.xyz and abc.xyz@domain.com on JIRA (edited)\r\nBenTen doesn't work with the users in our community as they have domain name appended in their JIRA usernames"
      }
    ]
    """
}
